### ISSUE TITLE
Type restrictions on Language.havingElements(...elements)

### ISSUE THREAD

**Issue by iv-trumpf** [LIonWeb-org/lioncore-typescript#53]
The function `havingElements(...elements: LanguageElement[])` in the `Language` class has too loose type restrictions, accepting Types other than `Concept`s leading to possible misconfiguration of a Language object

**Comment by dslmeinte** [comment]
This is TypeScript behavior I don't currently understand - see [this code here](https://www.typescriptlang.org/play?#code/IYIwzgLgTsDGEAJYBthjAgggg3gWACgFiEB3ASwgAsBZYAOwE8AKAOndjAC4EBhAbQC6ASlyESJcgDMEzTqzAB7ALYBTZnNEBeAHwIAhHITl6kBrFWKZvYbbFEJJWItOLkq1skUBzZgCJSVXIoABMEAAEKan0-YXFHAF944iSHYiiqAHl6dVgeG3tHSRlmQ1hjUwhzS2s7fDTHZ1d3Tx9-QOCwyMoqAEYYuIaU5IRU1JQ0DAAhBFUADwhVehCMbBxx1HQ+XFTCQibIBBAELQQc0gQp5kGAehvL4wx6RURgBDAAV2OIRgAHVQQVm2uneVEUH2QYW85AAbgDVFAoIooGAAPz6LhcQggVgZOhMZggQY4jLZdREvYEIA).

`abstract class A {
    withMany(...cs: C[]) {
      if (cs.some((c) => !(c instanceof C))) {
        console.log("weird @with!")
      }
    }
    withOne(c: C) {
        if (!(c instanceof C)) {
        console.log("weird @with1!")
      }
    }
}
class B extends A {}
class C {}


const b = new B()
// B is not a sub type of C => should give errors?!::
b.withMany(b)
b.withOne(b)
`

I'll put in runtime checks until I/we figure out what's going on: not ideal, but you should get an error rather sooner than later.

**Comment by enikao** [comment]
Isn't this Javascript's "shape typing" (not the correct term)? I'd guess if you added a field to either A or C it would work as expected.

**Comment by iv-trumpf** [comment]
The problem here probably is: You are using classes ... not types :) If you define C like so:
```
type C = {
  foo:string
}
``` 
Then an error is raised as expected. When using classes i think it must be like this:
```
abstract class A {
    withMany(...cs: IC[]) {
      if (cs.some((c) => !(c instanceof C))) {
        console.log("weird @with!")
      }
    }
    withOne(c: IC) {
        if (!(c instanceof C)) {
        console.log("weird @with1!")
      }
    }
}
class B extends A {}
class C implements IC {
foo: string;
  constructor(){
    this.foo= "hello"
  }
  
}
type IC = {
  foo: string;
}

const b = new B()
// B is not a sub type of C => should give errors?!::
b.withMany(b)
b.withOne(b)

```
Example (with error can be found here: https://www.typescriptlang.org/play?#code/IYIwzgLgTsDGEAJYBthjAgggg3gWACgFiEB3ASwgAsBZYAOwE8AKAOndjAC4EBJAYQDaAXQCUuQiRLkAZgmadWYAPYBbAKbMF4gLwA+BAEIFCcvUgNY65XP6j7EolJKxl55cnWtkygObMAIlJ1cigAEwQAAQpqQwDRSWcAX0TiFKdiGKoAeXpNWB4BcXwM51l5Y1hTcwhLa1sHEucXNxVPbz9A4NCI6MoqAEY4hNK01IR09JQ0DAAhBHUADwh1ejCMbBwp1HQEflNVAAdPDXoIDAFHGWVlHkgoM18AbkTXGqgAV3hlKGZRJpI1HIYFY12UOgQASo6mQPgCiXSxEI6QgjEO6j4+whALBd2gjxeBHShDekAQIAQELypAQsz+hAA9AzaaYMPRlIhgAgwB8Kaj0QgbHtKQYwFRlB9kBFfOQAG4Y9RQKA-MAAfkMXC4hBArCydCYzBAIx1WVymiNhEIQA

**Comment by dslmeinte** [comment]
It indeed seems to have to do with TypeScript's (not JS's) structural (“shape”) typing. Not because class `B` doesn't add a member, but because all classes are effectively one type. To get the “regular” behavior back, we should use types, indeed.

**Comment by dslmeinte** [comment]
IIRC the one reason to use classes is to not need an explicit property with the concept on an AST object.

@iv-trumpf Which `ts-gen` do you mean?

**Comment by iv-trumpf** [comment]
@dslmeinte : The [TypeScript Compiler API](https://github.com/microsoft/TypeScript/wiki/Using-the-Compiler-API)

**Comment by dslmeinte** [comment]
Should be fixed (for `Language` and `havingElements` specifically) by commit 4ac9f9a40ac27d2e068faa7184d2416934ce8c83 - please check.

**Comment by dslmeinte** [comment]
Also added unit test in that commit, so closing the issue.

**Comment by iv-trumpf** [comment]
> Should be fixed (for `Language` and `havingElements` specifically) by commit [4ac9f9a](https://github.com/LIonWeb-org/lioncore-typescript/commit/4ac9f9a40ac27d2e068faa7184d2416934ce8c83) - please check.

Confirmed Fixed!
